# image:
#   repository: 
#   tag: 
#   pullPolicy: 
dashboardClientSecret: {{ required "dashboard client secret is required" .StateValues.identity.dashboardClientSecret }}
kubectlClientSecret: {{ required "kubectl client secret is required" .Values.identity.kubectlClientSecret }}
dashboardOrigins:
- "https://{{ template "gardenerDomain" . }}"
- "https://{{ template "gardenerDomain" . }}/oidc"
issuerUrl: {{ template "issuerUrl" . }}
tlsSecretName: {{ .Values.tls.wildcardSecretName }}
connectors: {{ .Values.identity.connectors | toJson  }}
staticPasswords: {{ .Values.identity.staticPasswords | toJson  }}